\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GRADE1990}
\citation{GonzalesdeOlarte1990}
\citation{GRADE1990}
\citation{Yamada2014}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes del problema}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sección primera}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Siguiente sección}{4}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas Generales}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sub Seccion}{5}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub de Sub Seccion}{5}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub2 de Sub Seccion}{5}{subsubsection*.15}\protected@file@percent }
\citation{CIP2006}
\citation{EncycloCC2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sub-áreas de la informática.\relax }}{7}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Algoritmos y estructuras de datos.\relax }}{8}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Lenguajes de programación\relax }}{8}{table.caption.18}\protected@file@percent }
\citation{Ramos2013}
\citation{acm2005r}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sistemas Operativos y Redes\relax }}{9}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estado del Arte}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sub Seccion}{9}{subsection*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Competencias Generales\relax }}{9}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compgen1}{{\M@TitleReference {2.5}{Competencias Generales\relax }}{9}{Competencias Generales\relax }{table.caption.21}{}}
\citation{acm2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Competencias Específicas para informática\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:compgen2}{{\M@TitleReference {2.6}{Competencias Específicas para informática\relax }}{10}{Competencias Específicas para informática\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Resultados Intensidad y cobertura de competencias: Ingeniería en Sistemas ORT\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:compgen3}{{\M@TitleReference {2.7}{Resultados Intensidad y cobertura de competencias: Ingeniería en Sistemas ORT\relax }}{10}{Resultados Intensidad y cobertura de competencias: Ingeniería en Sistemas ORT\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo de Máximo común sub-grafo}{11}{subsection*.24}\protected@file@percent }
\newlabel{Algoritmo}{{\M@TitleReference {2.3}{Marco teórico}}{11}{Algoritmo de Máximo común sub-grafo}{subsection*.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Grafo con elementos comunes a G y H\relax }}{11}{algocf.1}\protected@file@percent }
\newlabel{def:cuantificacion}{{\M@TitleReference {2.3}{Marco teórico}}{12}{Algoritmo de Máximo común sub-grafo}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificación de relaciones y nodos}{12}{subsection*.25}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{14}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{endnote}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{0}
}
