This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: apalike2.bst
A level-1 auxiliary file: bu.aux
A level-1 auxiliary file: chapter6.aux
Database file #1: biblio.bib
Warning--empty note in GonzalesdeOlarte1990
Warning--empty journal in Ramos2013
Warning--empty note in Yamada2014
You've used 8 entries,
            2229 wiz_defined-function locations,
            566 strings with 5620 characters,
and the built_in function-call counts, 2902 in all, are:
= -- 275
> -- 135
< -- 6
+ -- 46
- -- 46
* -- 226
:= -- 528
add.period$ -- 22
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 116
empty$ -- 175
format.name$ -- 56
if$ -- 557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 41
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 141
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 98
(There were 3 warnings)
