This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: apalike2.bst
A level-1 auxiliary file: bu.aux
A level-1 auxiliary file: chapter6.aux
Database file #1: biblio.bib
Warning--empty note in GonzalesdeOlarte1990
Warning--empty note in Yamada2014
You've used 5 entries,
            2229 wiz_defined-function locations,
            550 strings with 4855 characters,
and the built_in function-call counts, 1570 in all, are:
= -- 159
> -- 46
< -- 5
+ -- 14
- -- 14
* -- 100
:= -- 285
add.period$ -- 14
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 75
empty$ -- 100
format.name$ -- 19
if$ -- 310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 27
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 78
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 62
(There were 2 warnings)
