{\itshape N\'umero}\hfill {\itshape P\'agina}\par 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Sub-áreas de la informática.\relax }}{7}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Algoritmos y estructuras de datos.\relax }}{8}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Lenguajes de programación\relax }}{8}{table.caption.18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Sistemas Operativos y Redes\relax }}{9}{table.caption.19}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Competencias Generales\relax }}{9}{table.caption.21}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Competencias Específicas para informática\relax }}{10}{table.caption.22}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Resultados Intensidad y cobertura de competencias: Ingeniería en Sistemas ORT\relax }}{10}{table.caption.23}%
