\begin{thebibliography}{}

\bibitem[CIP, 2006]{CIP2006}
CIP (2006).
\newblock {Denominaciones Y Perfiles De Las Carreras En Ingenier\'{\i}a De
  Sistemas, Computaci\'{o}n E Inform\'{a}tica}.
\newblock \url{http://sis-com-inf.pucp.pe/informe2006}.
\newblock Accessed: 2020-10-27.

\bibitem[{Denning}, 2003]{EncycloCC2003}
{Denning}, P.~J. (2003).
\newblock {\em Computer Science}, (pp.\ 405–419).
\newblock John Wiley and Sons Ltd.: GBR.

\bibitem[{Gonzales de Olarte}, 1990]{GonzalesdeOlarte1990}
{Gonzales de Olarte}, E. (1990).
\newblock {Una economia bajo violencia: peru, 1980-1990}.

\bibitem[Joint Task Force~on Computing~Curricula \& Society, 2013]{acm2013}
Joint Task Force~on Computing~Curricula, A. f. C. M.~A. \& Society, I.~C.
  (2013).
\newblock {\em Computer Science Curricula 2013: Curriculum Guidelines for
  Undergraduate Degree Programs in Computer Science}.
\newblock New York, NY, USA: Association for Computing Machinery.

\bibitem[{Mclauchlan de Arregui}, 1990]{GRADE1990}
{Mclauchlan de Arregui}, P. (1990).
\newblock {Educaci\'{o}n superior en el Per\'{u}: Datos para el an\'{a}lisis}.
\newblock {\em GRADE}.

\bibitem[{Ramos} et~al., 2013]{Ramos2013}
{Ramos}, T.~J., {Micheloud}, O.~M., {Painter}, R., \& {Kam}, M. (2013).
\newblock {Nomenclatura recomendada por el IEEE para programas Universitarios
  del \'{a}rea computacional en latinoamerica}.

\bibitem[Shackelford et~al., 2006]{acm2005r}
Shackelford, R., McGettrick, A., Sloan, R., Topi, H., Davies, G., Kamali, R.,
  Cross, J., Impagliazzo, J., LeBlanc, R., \& Lunt, B. (2006).
\newblock Computing curricula 2005: The overview report.
\newblock {\em SIGCSE Bull.}, 38(1), 456–457.

\bibitem[{Yamada} et~al., 2014]{Yamada2014}
{Yamada}, G., {Lavado}, P., \& {Martinez}, J.~J. (2014).
\newblock {¿Una promesa incumplida? La calidad de la educaci\'{o}n superior
  universitaria y el subempleo profesional en el Per\'{u}}.

\end{thebibliography}
